{
  "name": "Previsão do tempo",
  "version": "0.0.1",
  "description": "HTML, CSS, Javascript and API exercise",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx live-server src/"
  },
  "keywords": [
    "exercise"
  ],
  "author": "Mateus Henrique",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
